# DB_HOST=the-dashboard-mysql
# DB_PORT=3306
# DB_NAME=<dbname>
# DB_USER=<username>
# DB_PASSWORD=<password>
# EXTERNAL_MEDIA_BASE_PATH=<convert_this_to_a_setting>
# TMDB_ACCESS_TOKEN=<token>
# OMDB_API_KEY=<key>
# YOUTUBE_API_KEY=<key>
